ExamEvaluationSystem/AdminPanel.xaml

<Window x:Class="ExamEvaluationSystem.AdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamEvaluationSystem"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="AdminPanel" Height="450" Width="800" WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <DataTemplate x:Key="AdminHamburger">
            <Grid Height="48">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <iconPacks:PackIconFontAwesome Kind="{Binding Icon.Kind}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="1"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Foreground="White"
                    Text="{Binding Label}" />
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Controls:HamburgerMenu 
            ItemTemplate="{StaticResource AdminHamburger}"
            OptionsItemTemplate="{StaticResource AdminHamburger}">
            <Controls:HamburgerMenu.Content>
                <Frame x:Name="AdminHamburgerMenuFrame"/>
            </Controls:HamburgerMenu.Content>
            <Controls:HamburgerMenu.ItemsSource>
                <Controls:HamburgerMenuItemCollection>
                    <Controls:HamburgerMenuIconItem Icon="{iconPacks:FontAwesome Kind=BuildingSolid}" Label="Fakülteler">
                        <!--<Controls:HamburgerMenuIconItem.Tag>
                            Yes
                        </Controls:HamburgerMenuIconItem.Tag>-->
                    </Controls:HamburgerMenuIconItem>

                    <Controls:HamburgerMenuIconItem  Icon="{iconPacks:FontAwesome Kind=SchoolSolid}" Label="Bölümler">
                        <!--<Controls:HamburgerMenuIconItem.Tag>
                            Yes
                        </Controls:HamburgerMenuIconItem.Tag>-->
                    </Controls:HamburgerMenuIconItem>
                    <Controls:HamburgerMenuIconItem Icon="{iconPacks:FontAwesome Kind=CalendarSolid}" Label="Dönemler" Command="">

                    </Controls:HamburgerMenuIconItem>
                    <Controls:HamburgerMenuIconItem Icon="{iconPacks:FontAwesome Kind=UserTieSolid}" Label="Öğretim Görevlileri">
                        
                    </Controls:HamburgerMenuIconItem>
                    <Controls:HamburgerMenuIconItem Icon="{iconPacks:FontAwesome Kind=BookSolid}" Label="Dersler">

                    </Controls:HamburgerMenuIconItem>
                    <Controls:HamburgerMenuIconItem Icon="{iconPacks:FontAwesome Kind=BookOpenSolid}" Label="Sınavlar">

                    </Controls:HamburgerMenuIconItem>
                    <Controls:HamburgerMenuIconItem Icon="{iconPacks:FontAwesome Kind=StarSolid}" Label="Kazanımlar">

                    </Controls:HamburgerMenuIconItem>
                    <Controls:HamburgerMenuIconItem Icon="{iconPacks:FontAwesome Kind=UsersSolid}" Label="Öğrenciler">

                    </Controls:HamburgerMenuIconItem>
                </Controls:HamburgerMenuItemCollection>
            </Controls:HamburgerMenu.ItemsSource>

            <!--  Options  -->
            <Controls:HamburgerMenu.OptionsItemsSource>
                <Controls:HamburgerMenuItemCollection>
                    <Controls:HamburgerMenuIconItem Icon="{iconPacks:FontAwesome Kind=UserSolid}" Label="MASTER ADMİN">
                        <!--<Controls:HamburgerMenuIconItem.Tag>
                            Yes
                        </Controls:HamburgerMenuIconItem.Tag>-->
                    </Controls:HamburgerMenuIconItem>
                    
                </Controls:HamburgerMenuItemCollection>
            </Controls:HamburgerMenu.OptionsItemsSource>
        </Controls:HamburgerMenu>
    </Grid>
</Window>