ExamEvaluationSystem/MainWindow.xaml

<Controls:MetroWindow x:Class="ExamEvaluationSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamEvaluationSystem"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Giriş Yap" Height="108" Width="300" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="189*"/>
            <ColumnDefinition Width="103*"/>
        </Grid.ColumnDefinitions>
        <Controls:Tile Click="ClickLoginButton" Name="LoginButton" Height="Auto" Width="63" Content="{iconPacks:FontAwesome Kind=ArrowAltCircleRightRegular, Height=50, Width=30}" VerticalContentAlignment="Center" Margin="0,10,10,10" HorizontalAlignment="Right" Grid.Column="1"></Controls:Tile>
        <TextBox x:Name="UsernameTextbox" HorizontalAlignment="Left" Height="20" Margin="91,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" Grid.ColumnSpan="2"/>
        <Label Content="Kullanıcı Adı:" HorizontalAlignment="Left" Margin="10,10,0,41" VerticalAlignment="Center" Width="76" Height="26" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <Label Content="Şifre:" HorizontalAlignment="Left" Margin="10,41,0,10" VerticalAlignment="Center" Width="76" Height="26" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <PasswordBox x:Name="PasswordTextbox" HorizontalAlignment="Left" Margin="91,41,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="123"/>
    </Grid>
</Controls:MetroWindow>
