ExamEvaluationSystem/MainWindow.xaml

<Controls:MetroWindow x:Class="ExamEvaluationSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamEvaluationSystem"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Giriş Yap" Height="323" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Controls:Tile Click="ClickLoginButton" Name="LoginButton" Height="59" Width="63" Content="{iconPacks:FontAwesome Kind=ArrowAltCircleRightRegular, Height=50, Width=30}" VerticalContentAlignment="Center" Margin="0,0,10,10" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <TextBox x:Name="UsernameTextbox" HorizontalAlignment="Left" Height="20" Margin="91,0,0,43" TextWrapping="Wrap" Width="123" VerticalAlignment="Bottom"/>
        <Label Content="Kullanıcı Adı:" HorizontalAlignment="Left" Margin="10,0,0,42" VerticalAlignment="Bottom" Width="76" Height="26" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <Label Content="Şifre:" HorizontalAlignment="Left" Margin="10,0,0,11" VerticalAlignment="Bottom" Width="76" Height="26" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <PasswordBox x:Name="PasswordTextbox" HorizontalAlignment="Left" Margin="91,0,0,12" VerticalAlignment="Bottom" Width="123"/>
        <Image HorizontalAlignment="Left" Height="150" Margin="75,20,0,0" VerticalAlignment="Top" Width="150" Source="Assets/koulogo.png"/>
        <Label Content="Sınav Değerlendirme Sistemi" HorizontalAlignment="Left" Margin="10,175,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="274" Height="43" FontSize="20"/>
    </Grid>
</Controls:MetroWindow>
