ExamEvaluationSystem/PropertyDataSelector.xaml

<Controls:MetroWindow x:Class="ExamEvaluationSystem.PropertyDataSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:ExamEvaluationSystem"
        mc:Ignorable="d" Height="393" Width="530.182" WindowStartupLocation="CenterOwner">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top" Name="MainMenu">
                <MenuItem Header="Seç" Name="MenuSelectButton"/>
            </Menu>
            <DataGrid Margin="10,5,10,10" Name="dgSelector">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Name="Check" IsChecked="{Binding Checked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <Label Content="Ara: " VerticalAlignment="Top" Margin="46,3,0,0" HorizontalAlignment="Left" Width="30" Name="lblSearch"/>
        <TextBox Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="76,3,10,0" Name="searchQuery"/>
        <Label Content="|" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="32,-3,0,0" Foreground="#FFC7C7C7" FontSize="18" Height="41" Name="lblSeperator"/>
    </Grid>
</Controls:MetroWindow>
