ExamEvaluationSystem/UserPanel.xaml

<Controls:MetroWindow x:Class="ExamEvaluationSystem.UserPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamEvaluationSystem"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="UserPanel" Height="450" Width="800" WindowState="Maximized">
    <Window.Resources>
        <DataTemplate x:Key="UserHamburger">
            <Grid Height="48">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <iconPacks:PackIconFontAwesome Kind="{Binding Icon.Kind}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="1"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Foreground="White"
                    Text="{Binding Label}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="UserHamburgerOptions">
            <Grid Height="32">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <iconPacks:PackIconFontAwesome Grid.RowSpan="3" Kind="{Binding Icon.Kind}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="1" x:Name="txtLecturerName"
                    VerticalAlignment="Center"
                    FontSize="13"
                    Foreground="White" Text="{DynamicResource CurrentLecturerName}"/>
                <TextBlock Grid.Row="1" Grid.Column="1" x:Name="txtLecturerID" Text="{DynamicResource CurrentLecturerID}"
                    VerticalAlignment="Center"
                    FontSize="10"
                    Foreground="White"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Controls:HamburgerMenu 
            ItemTemplate="{StaticResource UserHamburger}" x:Name="UserHamburgerMenu"
            OptionsItemTemplate="{StaticResource UserHamburgerOptions}" Grid.RowSpan="2" IsPaneOpen="True"
            ItemClick="HamburgerItemClick">
            <Controls:HamburgerMenu.Content>
                <Frame x:Name="UserHamburgerMenuFrame" NavigationUIVisibility="Hidden"/>
            </Controls:HamburgerMenu.Content>
            <Controls:HamburgerMenu.ItemsSource>
                <Controls:HamburgerMenuItemCollection>
                    <Controls:HamburgerMenuIconItem Icon="{iconPacks:FontAwesome Kind=BookOpenSolid}" Label="Sınav Ekle/Sil" Tag="1"></Controls:HamburgerMenuIconItem>
                    <Controls:HamburgerMenuIconItem Icon="{iconPacks:FontAwesome Kind=SearchSolid}" Label="Sınav İncele" Tag="2"></Controls:HamburgerMenuIconItem>
                </Controls:HamburgerMenuItemCollection>
            </Controls:HamburgerMenu.ItemsSource>

            <!--  Options  -->
            <Controls:HamburgerMenu.OptionsItemsSource>
                <Controls:HamburgerMenuItemCollection>
                    <Controls:HamburgerMenuIconItem Icon="{iconPacks:FontAwesome Kind=InfoCircleSolid}" IsEnabled="False"></Controls:HamburgerMenuIconItem>
                </Controls:HamburgerMenuItemCollection>
            </Controls:HamburgerMenu.OptionsItemsSource>
        </Controls:HamburgerMenu>
    </Grid>
</Controls:MetroWindow>
