ExamEvaluationSystem/LecturerViews/ViewLecturerAddExam.xaml

<Page x:Class="ExamEvaluationSystem.ViewLecturerAddExam"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:ExamEvaluationSystem"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewLecturerAddExam">
    <Grid>
        <DataGrid Margin="10,10,119,10" Name="dgLecturerExams">
            <DataGrid.Columns>
                <DataGridTextColumn Width="95" Header="Sınav Kodu" IsReadOnly="True" Binding="{Binding Path=ID}"/>
                <DataGridTextColumn Width="170" Header="Ders" Binding="{Binding Path=LectureName}"/>
                <DataGridTextColumn Width="100" Header="Dönem" Binding="{Binding Path=PeriodName}"/>
                <DataGridTextColumn Width="100" Header="Sınav Türü" Binding="{Binding Path=ExamType}"/>
                <DataGridHyperlinkColumn Width="100" Header="Cevaplar"/>
            </DataGrid.Columns>
        </DataGrid>
        <Controls:Tile Margin="0,10,10,0" Height="100" Width="100" Content="{iconPacks:FontAwesome Kind=PlusCircleSolid, Height=50, Width=30}" HorizontalAlignment="Right" VerticalAlignment="Top">
        </Controls:Tile>
        <Controls:Tile Margin="0,115,10,0" Height="100" Width="100" Content="{iconPacks:FontAwesome Kind=MinusCircleSolid, Height=50, Width=30}" HorizontalAlignment="Right" VerticalAlignment="Top"/>
    </Grid>
</Page>
