ExamEvaluationSystem/LecturerViews/ViewLectuerViewExam.xaml

<Page x:Class="ExamEvaluationSystem.ViewLecturerViewExam"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExamEvaluationSystem"
      xmlns:local1="clr-namespace:ExamEvaluationSystem"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewLectuerViewExam">
    <Grid>
        <DataGrid Margin="10" IsReadOnly="True" Name="Grid">
            <DataGrid.Columns>
                <DataGridTextColumn Width="250" Header="Ders" Binding="{Binding LectureName}"/>
                <DataGridTextColumn Width="200" Header="Dönem" Binding="{Binding PeriodName}"/>
                <DataGridTemplateColumn Header="Vize" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Hyperlink IsEnabled="{Binding IsVisaDone}" Click="ClickVisa"><TextBlock>Vize</TextBlock></Hyperlink>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Final" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Hyperlink IsEnabled="{Binding IsFinalDone}" Click="ClickFinal"><TextBlock>Final</TextBlock></Hyperlink>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Bütünleme" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Hyperlink IsEnabled="{Binding IsComplementDone}" Click="ClickComplement
                                           "><TextBlock>Bütünleme</TextBlock></Hyperlink>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--<DataGridTextColumn Width="*" Header="Vize" Binding="{Binding IsVisaDone}"/>
                <DataGridTextColumn Width="*" Header="Final" Binding="{Binding IsFinalDone}"/>
                <DataGridTextColumn Width="*" Header="Bütünleme" Binding="{Binding IsComplementDone}"/>-->
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
