ExamEvaluationSystem/LecturerViews/WindowLecturerInpectExam.xaml

<Controls:MetroWindow x:Class="ExamEvaluationSystem.WindowLecturerInpectExam"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamEvaluationSystem"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Sınav İncele" Height="501.091" Width="494">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top" Name="MainMenu">
                <MenuItem Header="Detaylı Excel Çıktısı Al" Click="MenuSelectButton"/>
            </Menu>
            <DataGrid Margin="10,5,10,10" IsReadOnly="True" Name="Grid">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="100" Header="No" Binding="{Binding No}"/>
                    <DataGridTextColumn Width="*" Header="Ad" Binding="{Binding Name}"/>
                    <DataGridTextColumn Width="*" Header="Soyad" Binding="{Binding Surname}"/>
                    <DataGridTextColumn Width="*" Header="Not" Binding="{Binding Result}"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <Label Content="Ara: " VerticalAlignment="Top" Margin="156,2,0,0" HorizontalAlignment="Left" Width="30" x:Name="lblSearch"/>
        <TextBox Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="186,2,10,0" x:Name="searchQuery" KeyUp="SearchKeyUp"/>
        <Label Content="|" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="142,-4,0,0" Foreground="#FFC7C7C7" FontSize="18" Height="41" x:Name="lblSeperator"/>
    </Grid>
</Controls:MetroWindow>
