ExamEvaluationSystem/AdminViews/ViewAdminEarnings.xaml

<Page x:Class="ExamEvaluationSystem.ViewAdminEarnings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:ExamEvaluationSystem"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewEarnings">
    <Grid>
        <DataGrid Margin="10,10,119,10" Name="Grid" IsReadOnly="True" MouseDoubleClick="GridDoubleClick">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox Name="Check" IsChecked="{Binding Checked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="50" Header="ID" Visibility="Hidden" Binding="{Binding Path=ID}"/>
                <DataGridTextColumn Width="150" Header="Kazanım Kodu" Binding="{Binding Path=Code}"/>
                <DataGridTextColumn Width="*" Header="Kazanım Adı" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Width="100" Header="Kazanım Tipi" Binding="{Binding Path=FriendlyEarningTypeName}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Controls:Tile Margin="0,10,10,0" Height="100" Width="100" Content="{iconPacks:FontAwesome Kind=PlusCircleSolid, Height=50, Width=30}" HorizontalAlignment="Right" VerticalAlignment="Top" Click="TileAddClick" TabIndex="0"/>
        <Controls:Tile Margin="0,115,10,0" Height="100" Width="100" Content="{iconPacks:FontAwesome Kind=MinusCircleSolid, Height=50, Width=30}" HorizontalAlignment="Right" VerticalAlignment="Top" Click="TileDeleteClick" TabIndex="1"/>
        <Controls:Tile Margin="0,330,10,10" Height="100" Width="100" Content="{iconPacks:FontAwesome Kind=SearchSolid, Height=50, Width=30}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="TileSearchClick" TabIndex="2"/>
        <Controls:Tile Margin="0,0,10,90" Height="20" Width="20" Content="{iconPacks:FontAwesome Kind=TimesSolid, Height=20, Width=10}" Background="Red" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="ResetSearchClick" Name="TileResetSearch" Visibility="Hidden"/>
        <Controls:FlyoutsControl>
            <Controls:Flyout Header="Ara" Position="Right" Width="300" Name="searchFlyout">
                <Grid>
                    <Label Content="Arama Metni:" HorizontalContentAlignment="Right" Margin="10,10,0,0" Height="26" HorizontalAlignment="Left" Width="85" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="16" Margin="100,10,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="190" TabIndex="0" Name="searchQuery" KeyUp="SearchKeyUp"/>
                </Grid>
            </Controls:Flyout>
            <Controls:Flyout Header="$FlyoutName" Position="Right" Width="300" Name="sideFlyout">
                <Grid>
                    <Label Content="Kazanım Kodu:" HorizontalContentAlignment="Right" Margin="10,10,0,0" Height="26" HorizontalAlignment="Left" Width="91" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="26" Margin="106,10,0,0" Text="" VerticalAlignment="Top" Width="184" TabIndex="0" Name="txtEarningCode" MaxLength="16"/>
                    <Label Content="Kazanım Açıklaması / Adı:" HorizontalContentAlignment="Right" Margin="10,41,0,0" Height="26" HorizontalAlignment="Left" Width="147" VerticalAlignment="Top"/>
                    <TextBox AcceptsReturn="True" HorizontalAlignment="Left" Height="96" Margin="10,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="280" HorizontalScrollBarVisibility="Visible" TabIndex="1" Name="txtEarningName"/>
                    <Label Content="Kazanım Türü:" HorizontalContentAlignment="Right" Margin="10,173,0,0" Height="26" HorizontalAlignment="Left" Width="91" VerticalAlignment="Top"/>
                    <ComboBox HorizontalAlignment="Left" Margin="106,173,0,0" VerticalAlignment="Top" Width="184" SelectedIndex="0" TabIndex="2" Name="comboEarningType">
                        <ComboBox.Items>
                            <ComboBoxItem>Bölüm Kazanımı</ComboBoxItem>
                            <ComboBoxItem>Ders Kazanımı</ComboBoxItem>
                        </ComboBox.Items>
                    </ComboBox>
                    <Controls:Tile Margin="10,0,10,10" Height="50" Width="Auto" Content="{iconPacks:FontAwesome Kind=CheckSolid, Height=50, Width=30}" Click="TileFlyoutDoneClick" VerticalAlignment="Bottom" TabIndex="3"/>
                </Grid>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Grid>
</Page>
