ExamEvaluationSystem/AdminViews/ViewAdminLectures.xaml

<Page x:Class="ExamEvaluationSystem.ViewAdminLectures"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:ExamEvaluationSystem"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewAdminLectures">

    <Grid>
        <DataGrid Margin="10,10,119,10">
            <DataGrid.Columns>
                <DataGridTextColumn Width="95" Header="ID" Visibility="Hidden"/>
                <DataGridTextColumn Width="200" Header="Ders Adı"/>
                <DataGridTextColumn Width="60" Header="Kredi"/>
            </DataGrid.Columns>
        </DataGrid>
        <Controls:Tile Margin="0,10,10,0" Height="100" Width="100" Content="{iconPacks:FontAwesome Kind=PlusCircleSolid, Height=50, Width=30}" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <Controls:Tile Margin="0,115,10,0" Height="100" Width="100" Content="{iconPacks:FontAwesome Kind=MinusCircleSolid, Height=50, Width=30}" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <Controls:Tile Margin="0,225,10,0" Height="100" Width="100" Content="{iconPacks:FontAwesome Kind=SaveSolid, Height=50, Width=30}" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <Controls:Tile Margin="0,335,10,0" Height="100" Width="100" Content="{iconPacks:FontAwesome Kind=SearchSolid, Height=50, Width=30}" HorizontalAlignment="Right" VerticalAlignment="Top"/>
    </Grid>
    
</Page>
