ExamEvaluationSystem/AdminViews/ViewAdminDepartment.xaml

<Page x:Class="ExamEvaluationSystem.ViewAdminDepartment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:ExamEvaluationSystem"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewAdminDepartment">
    <Grid>
        <DataGrid Margin="10,10,119,10" Name="Grid">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox Name="Check" IsChecked="False"></CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="300" Header="Bölüm Adı" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Width="110" Header="Bölüm Kodu" Binding="{Binding Path=ID}"/>
                <DataGridTextColumn Width="200" Header="Fakülte Adı" Binding="{Binding Path=FacultyName}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Controls:Tile Margin="0,10,10,0" Height="100" Width="100" Content="{iconPacks:FontAwesome Kind=PlusCircleSolid, Height=50, Width=30}" HorizontalAlignment="Right" VerticalAlignment="Top" Click="TileAddClick" TabIndex="0"/>
        <Controls:Tile Margin="0,115,10,0" Height="100" Width="100" Content="{iconPacks:FontAwesome Kind=MinusCircleSolid, Height=50, Width=30}" HorizontalAlignment="Right" VerticalAlignment="Top" Click="TileDeleteClick" TabIndex="1"/>
        <Controls:Tile Margin="0,330,10,10" Height="100" Width="100" Content="{iconPacks:FontAwesome Kind=SearchSolid, Height=50, Width=30}" HorizontalAlignment="Right" VerticalAlignment="Bottom" TabIndex="2"/>
        <Controls:FlyoutsControl>
            <Controls:Flyout Header="$FlyoutName" Position="Right" Width="300" Name="sideFlyout" IsOpen="True">
                <Grid>
                    <Label Content="Bölüm Adı:" HorizontalContentAlignment="Right" Margin="10,10,0,0" Height="26" HorizontalAlignment="Left" Width="91" VerticalAlignment="Top"/>
                    <TextBox Height="23" Margin="106,10,10,0" TextWrapping="Wrap" Text="" Name="txtDepartmentName" VerticalAlignment="Top" TabIndex="0"/>
                    <Label Content="Bölüm Kodu:" HorizontalContentAlignment="Right" Height="26" Margin="10,41,0,0" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="91" VerticalAlignment="Top"/>
                    <Controls:NumericUpDown Margin="106,41,10,0" Height="26" HideUpDownButtons="True" Minimum="10" Maximum="99" Value="10" HorizontalContentAlignment="Left" Name="txtDepartmentID" VerticalAlignment="Top" TabIndex="1"/>
                    <Label Content="Fakülte:" HorizontalContentAlignment="Right" Height="26" Margin="10,72,0,0" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="91" VerticalAlignment="Top"/>
                    <local:DataSelector Margin="106,72,10,0" x:Name="selectorDepartmentFaculty" VerticalAlignment="Top" TabIndex="2"/>
                    <Label Content="Kazanımlar:" HorizontalContentAlignment="Right" Height="26" Margin="10,103,0,0" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="91" VerticalAlignment="Top"/>
                    <local:DataSelector Margin="106,103,10,0" x:Name="selectorDepartmentEarnings" VerticalAlignment="Top" TabIndex="2"/>
                    <Controls:Tile Margin="10,0,10,10" Height="50" Width="Auto" Content="{iconPacks:FontAwesome Kind=CheckSolid, Height=50, Width=30}" Click="TileFlyoutDoneClick" VerticalAlignment="Bottom" TabIndex="3"/>
                </Grid>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Grid>
</Page>
