ExamEvaluationSystem/AdminViews/ViewAdminLecturers.xaml

<Page x:Class="ExamEvaluationSystem.ViewAdminLecturers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:ExamEvaluationSystem"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewAdminLecturers">
    <Grid>
        <Grid>
            <DataGrid Margin="10,10,119,10" Name="Grid" IsReadOnly="True" MouseDoubleClick="GridDoubleClick">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Name="Check" IsChecked="False"></CheckBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Width="20" Header="ID" Visibility="Hidden" Binding="{Binding Path=ID}"/>
                    <DataGridTextColumn Width="200" Header="İsim" Binding="{Binding Path=Name}"/>
                    <DataGridTextColumn Width="200" Header="Soyisim" Binding="{Binding Path=Surname}"/>
                    <DataGridTextColumn Width="250" Header="Fakülte Adı" Binding="{Binding Path=FacultyName}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Controls:Tile Margin="0,10,10,0" Height="100" Width="100" Content="{iconPacks:FontAwesome Kind=PlusCircleSolid, Height=50, Width=30}" HorizontalAlignment="Right" VerticalAlignment="Top" Click="TileAddClick" TabIndex="0"/>
            <Controls:Tile Margin="0,115,10,0" Height="100" Width="100" Content="{iconPacks:FontAwesome Kind=MinusCircleSolid, Height=50, Width=30}" HorizontalAlignment="Right" VerticalAlignment="Top" Click="TileDeleteClick" TabIndex="1"/>
            <Controls:Tile Margin="0,330,10,10" Height="100" Width="100" Content="{iconPacks:FontAwesome Kind=SearchSolid, Height=50, Width=30}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="TileSearchClick" TabIndex="2"/>
            <Controls:FlyoutsControl>
                <Controls:Flyout Header="$FlyoutName" Position="Right" Width="300" Name="sideFlyout" >
                    <Grid>
                        <Label Content="İsim:" HorizontalContentAlignment="Right" Margin="10,10,0,0" Height="26" HorizontalAlignment="Left" Width="91" VerticalAlignment="Top"/>
                        <TextBox Height="23" Margin="106,10,10,0" TextWrapping="Wrap" Text="" TabIndex="0" Name="txtLecturerName" VerticalAlignment="Top"/>
                        <Label Content="Soyisim:" HorizontalContentAlignment="Right" Height="26" Margin="10,41,0,0" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="91" VerticalAlignment="Top"/>
                        <TextBox Margin="106,41,10,0" Height="26"  TabIndex="1"  HorizontalContentAlignment="Left" Name="txtLecturerSurname" VerticalAlignment="Top"/>
                        <Label Content="Fakülteler:" HorizontalContentAlignment="Right" Height="26" Margin="10,72,0,0" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="91" VerticalAlignment="Top"/>
                        <local:DataSelector Margin="106,72,10,0" x:Name="selectorLecturerFaculty" VerticalAlignment="Top" TabIndex="2"/>
                        <Label Content="Sicil No:" Margin="48,103,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="53" />
                        <Controls:NumericUpDown Margin="106,103,10,0" Height="26" HideUpDownButtons="True" TabIndex="3"  HorizontalContentAlignment="Left" Name="txtLecturerID" VerticalAlignment="Top" Minimum=""/>
                        <Label Content="Kullanıcı Adı" HorizontalAlignment="Left" Margin="26,134,0,0" VerticalAlignment="Top"/>
                        <TextBox Margin="106,134,10,0" Height="26"  TabIndex="4"  HorizontalContentAlignment="Left" x:Name="txtLecturerUsername" VerticalAlignment="Top"/>
                        <Label Content="Şifre" HorizontalAlignment="Left" Margin="63,165,0,0" VerticalAlignment="Top"/>
                        <PasswordBox HorizontalAlignment="Left" Margin="106,165,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.09,-0.207" Width="184" Name="txtLecturerPassword" TabIndex="5"/>
                        <Controls:Tile Margin="10,0,10,10" Height="50" Width="Auto" Content="{iconPacks:FontAwesome Kind=CheckSolid, Height=50, Width=30}" Click="TileFlyoutDoneClick" VerticalAlignment="Bottom" TabIndex="6"/>
                    </Grid>
                </Controls:Flyout>
            </Controls:FlyoutsControl>
        </Grid>
    </Grid>
</Page>
